# automation

./: README.md
inscale_Interview/: README  junitReportFile.html  pom.xml
inscale_Interview/src/main/java/: BaseClass.java  CustomerData.java  InscaleTestCases.java  Q1Page.java  Q1pageObject.java  Q2Page.java  Q2pageObject.java
